curl -H "Content-Type:application/x-www-form-urlencoded;charset=utf-8;Content-Length:104"  \
--user-agent "BCCS_SDK/3.0" \
-d "apikey=mzaavB1EGEG8qGqeE5FhrLFy&device_type=3&sign=8788053de0da9ebd8d4e5d33fa6e7988&timestamp=1445413274" \
-X POST http://api.tuisong.baidu.com/rest/3.0/app/query_tags


curl -H "Content-Type:application/x-www-form-urlencoded;charset=utf-8;Content-Length:177"  \
--user-agent "BCCS_SDK/3.0" \
-d "apikey=mzaavB1EGEG8qGqeE5FhrLFy&device_type=3&message_type=0&msg=%7B111%7D&secret_key=97177c7744320dd55571457fc122a418&sign=039a220b750fa40cade70ddfd69422e5&timestamp=1445494442" \
-X POST http://api.tuisong.baidu.com/rest/3.0/push/all

 new Thread(new Runnable(){
            @Override
            public void run() {
                // TODO Auto-generated method stub
                if (mBaiduPushServer == null)
                    mBaiduPushServer = new BaiduPush(BaiduPush.HTTP_METHOD_POST,
                            MainActivity.SECRIT_KEY, MainActivity.APP_KEY);
                Log.i("App", MainActivity.SECRIT_KEY);
                Log.i("App", mBaiduPushServer.QueryUserTag("11111"));
            }
        }).start();
